<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .submit{
            background-color: green;
            color: white;
            border-color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px gray;
        }
        .cencel{
            background-color: red;
            color: white;
            border-color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px gray;
        }
        form{
            background-color: blanchedalmond;
            text-align: center;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 350px;
            height: 250px;
        }
        fieldset{
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <h3 class="bi-person-circle">Login here</h3>
        <dl>
            <label  for="UserName or email">User-id or Email:</label>
            <input type="email" id="UserName or email" name="email" size="25" required><br><br>
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd" minlength="8" required>
        </dl>
        <button class="submit" type="login">Submit</button>
        <button class="cencel" type="reset">Cencel</button>
        </fieldset>
    </form>
</body>
</html>