<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <title>Netflix | TV Seriel | Movies</title>
  <style>
    body {
      background-size: cover;
    }

    .shade {
      height: 200vh;
      margin-top: -10px;
      margin-left: -10px;
      margin-right: -10px;
      margin-bottom: -10px;
      background-color: rgba(0, 0, 0, 0.7);
    }

    header {
      color: white;
      padding: 25px;
      display: flex;
      justify-content: space-between;
    }

    .brand-title {
      font-size: 40px;
      color: red;
      font-family: Arial;
      font-weight: bold;
    }

    .lang {
      border: 1px solid white;
      padding: 5px;
      border-radius: 5px;
      background-color: lightgray;
      color: black;
      font-family: Arial;
      margin-right: 20px
    }

    .btn-signin {
      background-color: red;
      border: 1px solid red;
      border-radius: 1px;
      display: inline-block;
      color: white;
      border-radius: 5px;
      padding: 5px;
      font-family: Arial;
      display: inline-block;
      width: 80px;
      text-align: center;
    }

    section {
      text-align: center;
      color: white;
    }

    .title {
      padding-top: 180px;
      font-size: 50px;
      font-family: Arial;
      font-weight: bold;
    }

    .sub-title {
      padding-top: 25px;
      font-size: 25px;
      font-family: Arial;
    }

    main {
      padding-top: 50px;
      font-size: 15px;
      font-family: Arial;
    }

    .main-title {
      padding-top: 30px;
      font-size: 20px;
      font-family: Arial;
    }

    .main-controls {
      padding-top: 20px;
    }

    .email {
      display: inline-block;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 5px;
      color: white;
      width: 300px;
      padding: 10px;
      text-align: left;
      border: 1px solid white;
      margin-right: 5px;
    }

    .btn-start {
      background-color: red;
      border-radius: 5px;
      color: white;
      display: inline-block;
      padding: 10px;
      font-weight: bold;
    }

    footer {
      background-color: black;
      color: white;
      padding: 10px;
      font-family: Arial;
    }

    .footer-title {
      font-size: 24px;
      font-family: Arial;
      text-align: center;
      padding-top: 50px;
    }

    .subscribe {
      padding-top: 30px;
      text-align: center;
      font-weight: bold;
      padding-bottom: 30px;
    }

    .emails {
      display: inline-block;
      border-radius: 5px;
      width: 350px;
      padding: 10px;
      background-color: rgba(0,0,0,0.6);
      color: white;
      text-align: left;
    }

    .btn-subscribe {
      display: inline-block;
      border-radius: 5px;
      padding: 10px;
      font-family: Arial;
      background-color: red;
    }

    .services {
      padding-top: 50px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 50px;
      display: grid;
      grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr;
    }

    .footer-brand-title {
      font-size: 25px;
      font-weight: bold;
    }

    aside {
      padding-top: 20px;
    }

    aside span {
      padding: 2px;
    }

    .service-title {
      font-weight: bold;
      font-size: 18px;
      padding-bottom: 20px;
    }

    .service-title~span {
      display: block;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    address span {
      display: block;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    section {
      margin-top: 1px;
    }
    .language{
      border: 1px solid white;
      padding: 6px;
      border-radius: 5px;
      background-color: black;
      color: white;
      font-family: Arial;
      margin-left: 20px;
      margin-right: 20px
    }
  </style>
</head>
<body background="./public/images/Netflix-Background.jpg" >
  <div class="shade">
    <header>
      <div>
        <span class="brand-title">NETFLIX</span>
      </div>
      <div>
        <span class="lang">
          <span class="bi bi-translate"></span>
          <span>English</span>
          <span class="bi bi-chevron-down"></span>
        </span>
        <span class="btn-signin">
          Sign-in
        </span>
      </div>
    </header>
    <section>
      <div class="title">Unlimited movies, TV shows and more</div>
      <div class="sub-title">Watch anywhere. Cancel anytime.</div>
      <div class="main-title">Ready to watch? Enter your email to create or restart your membership.</div>
      <main>
        <div class="main-controls">
          <input type="text" name="email" placeholder="Email Address" class="email">
          <span class="btn-start">
          <span>Get Started</span>
          <span class="bi bi-chevron-right"></span>
          </span>
        </div>
      </main>
        <br><br>
        <main>
        <h1 class="text-center fw-bold">Frequently Asked Questions..</h1>
        <div class="accordion" id="faqs">
          <div class="accordion-item">
            <div class="accordion-header">
              <button data-bs-target="#q1" data-bs-toggle="collapse" class="btn btn-dark w-100 accordion-button">
                <h5>What is Netflix?</h5>
              </button>
            </div>
            <div class="accordion-collapse collapse" id="q1" data-bs-parent="#faqs">
              <div class="accordion-body">
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
                  documentaries and more - on thousands of internet-connected devices.,
                  <br><br>
                  You can watch as much as you want, whenever you want, without a single ad - all for one low monthly
                  price. There's always something new to discover, and new TV shows and movies are added every week!
                </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header">
              <button data-bs-target="#q2" data-bs-toggle="collapse" class="btn btn-dark w-100 h-100 accordion-button">
                <h5>How much does Netflix cost?</h5>
              </button>
            </div>
            <div class=" accordion-collapse collapse" id="q2" data-bs-parent="#faqs">
              <div class="accordion-body">
                <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed
                  monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header">
              <button data-bs-target="#q3" data-bs-toggle="collapse" class="btn btn-dark w-100 h-100 accordion-button">
                <h5>Where i can watch?</h5>
              </button>
            </div>
            <div class="  accordion-collapse collapse" id="q3" data-bs-parent="#faqs">
              <div class="accordion-body">
                <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                  netflix.com from your personal computer or on any internet-connected device that offers the Netflix
                  app,
                  including smart TVs, smartphones, tablets, streaming media players and game consoles.
                  <br><br>
                  You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to
                  watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header">
              <button data-bs-target="#q4" data-bs-toggle="collapse" class="btn btn-dark w-100 h-100 accordion-button">
                <h5>How do I cancel?</h5>
              </button>
            </div>
            <div class=" accordion-collapse collapse " id="q4" data-bs-parent="#faqs">
              <div class="accordion-body">
                <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your
                  account online in two clicks. There are no cancellation fees-start or stop your account anytime.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header">
              <button data-bs-target="#q5" data-bs-toggle="collapse" class="btn btn-dark w-100 h-100 accordion-button">
                <h5>What can i watch on Netflix?</h5>
              </button>
            </div>
            <div class=" accordion-collapse collapse" id="q5" data-bs-parent="#faqs">
              <div class="accordion-body">
                <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                  Netflix originals, and more. Watch as much as you want, anytime you want.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header">
              <button data-bs-target="#q6" data-bs-toggle="collapse" class="btn btn-dark w-100 h-100 accordion-button">
                <h5>Is Netflix good for kids?</h5>
              </button>
            </div>
            <div class=" accordion-collapse collapse" id="q6" data-bs-parent="#faqs">
              <div class="accordion-body">
                <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy
                  family-friendly TV shows and films in their own space.
                  <br><br>
                  Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of
                  content kids can watch and block specific titles you don’t want kids to see.
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>
    <footer>
      <div class="footer-title">
        <span> Ready to watch? Enter your email to create or restart your membership.</span>
      </div>
      <div class="subscribe">
        <input type="text" name="email" placeholder="Email Address*" class="emails">
        <span class="btn-subscribe">
          <span> Get Started</span>
          <span class="bi bi-chevron-right"></span>
        </span>
      </div>
      <div class="services">
        <div>
          <div class="footer-brand-title"><span>Netflix.</span></div>
          <aside>
            <a href="https://www.facebook.com/profile.php?id=100022782991305&mibextid=ZbWKwL"><span class="bi bi-facebook"></span></a>
            <a href="https://x.com/443_ravi?t=B-gaj6dsi6HPaVKycLTyOQ&s=09"><span class="bi bi-twitter"></span></a>
            <a href="https://www.instagram.com/thakur_ravi0214?igsh=cm1ydWk5d2cyNXVj"><span class="bi bi-instagram"></span></a>
            <a href="https://www.linkedin.com/in/ravi-singh-1ba76b25b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><span class="bi bi-linkedin"></span></a>
            <a href="https://youtube.com/@netflix?si=PHg6az4kZ0no1-h1"><span class="bi bi-youtube"></span></a>
          </aside>
        </div>
        <div>
          <span class="service-title">SUPPORT</span>
          <span>Contect Us</span>
          <span>FAQs</span>
          <span>Quary</span>
          <span>Help Center?</span>
          <span>Media Center</span>
          <span>Legal Notices</span>
        </div>
        <div>
          <span class="service-title"></span>
          <span>Ways to Watch</span>
          <span>Account</span>
          <span>Careers</span>
          <span>Terms & Conditions</span>
          <span>Privacy & Cookies Prefrences</span>
        </div>
        <div>
          <span class="service-title">CONTACT</span>
          <address>
            <span>+91-8169-1775-22</span>
            <span>+91-9792-5279-58</span>
            <span>help@netflix.com</span>
          </address>
        </div>
      </div>
      <div>
      <span class="language">
          <span class="bi bi-translate"></span>
          <span>English</span>
          <span class="bi bi-chevron-down"></span>
      </span>
       Netflix India
      </div>
    </footer>
</body>
</html>