<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      header {
        font-size: 22px;
        font-family: Arial;
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      .brand-title {
        font-weight: bold;
        font-size: 25px;
      }
      header span{
        margin-right: 15px;
      }
      article {
        background-color: black;
        color: white;
        font-size: 15px;
        text-align: center;
        padding: 15px;
        font-family: Arial;
      }
      .bi-lightning-fill{
        color: gold;
      }
      
      footer{
        background-color: black;
        color: white;
        padding: 10px;
        font-family: Arial;
      }
      .footer-title{
        font-size: 24px;
        font-family: Arial;
        text-align: center;
        padding-top: 50px;
      }
      .subscribe{
        padding-top: 30px;
        text-align: center;
        padding-bottom: 30px;
      }
      .email{
        display: inline-block;
        width: 300px;
        padding: 15px;
        background-color: lightgray;
        color: black;
        font-family: Arial;
        text-align: left;
      }
      .btn-subscribe{
        display: inline-block;
        padding: 15px;
        text-align: center;
        font-family: Arial;
        background-color: darkslategray;
        margin-left: 10px;
      }
      .services{
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
      }
      .footer-brand-title{
        font-size: 25px;
        font-weight: bold;
      }
      aside{
        padding-top: 20px;
      }
      aside span{
        padding: 2px;
      }
      .service-title{
        font-weight: bold;
        font-size: 18px;
        padding-bottom: 20px;
      }
      .service-title~span{
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      address span{
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      section{
        margin-top: 2px;
      }
      main{
        height: 400px;
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        padding-bottom: 20px;
      }
      .Women-Fashion{
        background-image: url("public/images/womenfashion.jpg");
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        opacity: 0.8;
      }
      .Women-Fashion:hover{
        opacity: 1;
      }
      .Men-Fashion{
        background-image: url("public/images/menfashion.jpg");
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        opacity: 0.8;
      }
      .Men-Fashion:hover{
        opacity: 1;
      }
      .Kids-Fashion{
        background-image: url("public/images/kidsfashion.jpg");
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        opacity: 0.8;
      }
      .Kids-Fashion:hover{
        opacity: 1;
      }
      .main-title{
        font-size: 40px;
        color: white;
        font-family: Arial;
        font-weight: bold;
        padding-top: 20px;
        text-shadow: 5px 5px 2px black;
      }
      .btn-shop{
        background-color: white;
        color: black;
        padding: 5px;
        width: 90px;
        font-size: 18px;
        font-family: Arial;
        text-align: center;
      }
    </style>
</head>
<body>
    <header>
      <div>
        <span class="brand-title">Shopper.</span>
      </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart2"></span>
        </div>
    </header>
    <article>
        <span class="bi-lightning-fill"></span>
        HAPPY HOLIDAY DEALS ON EVERYTHING
        <span class="bi bi-lightning-fill"></span>
    </article>
    <section>
      <main>
        <div class="Women-Fashion">
         <div class="main-title">Women</div>
         <div class="btn-shop">
          <span>Shop</span>
        <span class="bi bi-arrow-right"></span>
      </div>
    </div>
    <div class="Men-Fashion">
      <div class="main-title">Men</div>
      <div class="btn-shop">
        <span>Shop</span>
        <span class="bi bi-arrow-right"></span>
      </div>
    </div>
    <div class="Kids-Fashion">
      <div class="main-title">Kids</div>
      <div class="btn-shop">
        <span>Shop</span>
        <span class="bi bi-arrow-right"></span>
      </div>
    </div>
      </main>
    </section>
    <footer>
      <div class="footer-title">
        <span> Want style Ideas and Treats?</span>
      </div>
      <div class="subscribe">
        <span class="email"> Enter Email*</span>
        <span class="btn-subscribe">Subscribe</span>
      </div>
      <div class="services">
        <div>
          <div class="footer-brand-title"><span>Shopper.</span></div>
          <aside>
            <span class="bi bi-facebook"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-linkedin"></span>
            <span class="bi bi-youtube"></span>
          </aside>
        </div>
        <div>
          <span class="service-title">SUPPORT</span>
          <span>Contect Us</span>
          <span>FAQs</span>
          <span>Size Guide</span>
          <span>Shopping & Returns</span>
        </div>
        <div>
          <span class="service-title">SHOP</span>
          <shop>Man's Shopping</shop>
          <span>Woman's Shopping</span>
          <span>Kids Shopping</span>
          <span>Discounts</span>
        </div>
        <div>
          <span class="service-title">COMPANY</span>
          <span>Our Story</span>
          <span>Careers</span>
          <span>Terms & Conditions</span>
          <span>Privacy & Cookies Policy</span>
        </div>
        <div>
          <span class="service-title">CONTACT</span>
          <address>
            <span>+91-8169-1775-22</span>
            <span>+91-9792-5279-58</span>
            <span>help@ravishopper.com</span>
          </address>
        </div>
      </div>
    </footer>
</body>
</html>